# SO_WS

CrudApi_VSCMC/: CrudApi_VSCMC.csproj  CrudApi_VSCMC.http  Program.cs  appsettings.json
CrudApi_VSCMC/Controllers/: BookController.cs
CrudApi_VSCMC/Models/: Books.cs  MongoDbSettings.cs
CrudApi_VSCMC/Properties/: launchSettings.json
CrudApi_VSCMC/Services/: BookService.cs
CrudApi_VSCMC/Tests/Helpers/: AsyncCursorMock.cs
CrudApi_VSCMC/Tests/Integration/: BookApiTests.cs
CrudApi_VSCMC/Tests/Unit/: BookServiceTests.cs
CustomCrudApi/: CustomCrudApi.csproj  CustomCrudApi.http  Program.cs  appsettings.Testing.json  appsettings.json
CustomCrudApi/.github/prompts/: api-best-practices.prompt.md  csharp-coding-standards.prompt.md  generate-api-tests.prompt.md  generate-book-api.prompt.md  security-best-practices.prompt.md
CustomCrudApi/Controllers/: BookMysqlRawController.cs  BooksController.cs
CustomCrudApi/Data/: MySqlDbContext.cs
CustomCrudApi/Models/: Book.cs  MongoDbSettings.cs  MySqlSettings.cs
CustomCrudApi/Models/DTOs/: BookDTOs.cs
CustomCrudApi/Properties/: launchSettings.json
CustomCrudApi/Services/: BookMysqlRawService.cs  BookService.cs
CustomCrudApi/Tests/: TestProgram.cs
CustomCrudApi/Tests/Helpers/: AsyncCursorMock.cs
CustomCrudApi/Tests/Integration/: BookApiTests.cs  CustomWebApplicationFactory.cs
CustomCrudApi/Tests/Unit/: BookServiceTests.cs
RawCrudApi/: Program.cs  RawCrudApi.csproj  appsettings.json
RawCrudApi/Controllers/: BooksController.cs
RawCrudApi/Models/: Book.cs  MongoDbSettings.cs
RawCrudApi/Properties/: launchSettings.json
RawCrudApi/Services/: BookService.cs
RawCrudApi/Tests/Integration/: BookApiTests.cs
RawCrudApi/Tests/Unit/: BookServiceTests.cs
